<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div>
        <form action="" id="myForm"  >
            <label for="name">Name</label><br>
            <input type="text" id="nameInput">
        </form>
    </div>
    <script src="login.js">
       
    </script>
</body>
</html>