<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
   table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  th {
    background-color: #F2F2F2;
  }
  
  tr:nth-child(even) {
    background-color: #F2F2F2;
  }
  
  #dataContainer {
    position: relative;
    margin-top: 25px;
    
  }
  
  #dialogForm {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 5%;
    left: 30%;
    border: 3px solid black;
    background-color: rgba(128, 128, 128, 0.756);
    color: rgb(192, 239, 255);
    width: 30%;
    height: 50%;
    z-index: 999;
  }

  .submit {
    text-align: center;
    padding-top: 8px;
  }

  .idInput:hover {
    cursor:not-allowed;
  }
  .navbar {
    left: 0;
    position: fixed;
    width: 100%;
    background-color: red;
    height: 30px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
  }

  .logo {
    background-color: white;
    padding: 5px;
    border-radius: 50%;
    font-size: 10px;
    color: black;
    font-weight: bold;
    margin-right: 20px;
  }
  
  .link {
    justify-items: right;
    margin-left: 20px;
  }
</style>
</head>
<body>
  <div class="navbar">
    <div class="link" title="Add more data" onclick="add()"><i class="fa-solid fa-plus"></i></div>
    <div class="logo">K! </div>
  </div>
    
  <div class="container" id="dataContainer">
    <div id="dialogForm" style="display: none;">
      <form id="updateForm">
        <label for="updateName">Name</label>
        <br>
        <input type="text" id="updateName" name="updateName" required>
        <br>
        <label for="updateEmail">Email</label>
        <br>
        <input type="email" id="updateEmail" name="updateEmail" required>
        <br>
        <label for="updatePhone">Phone</label>
        <br>
        <input type="tel" id="updatePhone" name="updatePhone" required>
        <br>
        <div class="submit">
          <input type="submit" value="Save" id="submit">
          <input type="button" id="cancel" value="Cancel">
        </div>
      </form>
    </div>
  </div>
  
  <table id="dataTable"></table>

  <script>
    function resetForm(){
      // document.getElementById('updateName').value="";
      // document.getElementById('updateEmail').value="";
      // document.getElementById('updatePhone').value="";
      document.getElementById('updateForm').reset();
      
    }

    const url = "https://2a5b-103-112-83-12.ngrok-free.app/";

    // Fetch data and populate the table
    function fetchData() {
      fetch(url + 'itdeveloperpractice/api/read.php', {
        headers: {
          'ngrok-skip-browser-warning': true
        }
      })
        .then(function(response) {
          if (response.ok) {
            return response.json();
          } else {
            throw new Error('Error retrieving data.');
          }
        })
        .then(function(data) {
          var dataTable = document.getElementById('dataTable');
          dataTable.innerHTML = ''; // Clear previous table data

          // Create table header
          var thead = document.createElement('thead');
          var headerRow = document.createElement('tr');
          var idHeader = document.createElement('th');
          idHeader.textContent = 'ID';
          headerRow.appendChild(idHeader);
          var nameHeader = document.createElement('th');
          nameHeader.textContent = 'Name';
          headerRow.appendChild(nameHeader);
          var emailHeader = document.createElement('th');
          emailHeader.textContent = 'Email';
          headerRow.appendChild(emailHeader);
          var phoneHeader = document.createElement('th');
          phoneHeader.textContent = 'Phone';
          headerRow.appendChild(phoneHeader);
          var actionHeader = document.createElement('th');
          actionHeader.textContent = 'Action';
          headerRow.appendChild(actionHeader);
          thead.appendChild(headerRow);

          // Create table rows for data
          var tbody = document.createElement('tbody');
          if (Array.isArray(data.data)) {
            data.data.forEach(function(item) {
              var row = document.createElement('tr');
              var idCell = document.createElement('td');
              idCell.textContent = item.id;
              row.appendChild(idCell);
              var nameCell = document.createElement('td');
              nameCell.textContent = item.name;
              row.appendChild(nameCell);
              var emailCell = document.createElement('td');
              emailCell.textContent = item.email;
              row.appendChild(emailCell);
              var phoneCell = document.createElement('td');
              phoneCell.textContent = item.phone;
              row.appendChild(phoneCell);
              var actionCell = document.createElement('td');
              var editButton = document.createElement('button');
              editButton.textContent = 'Edit';
              editButton.addEventListener('click', function() {
                // Handle edit functionality for the row with item.id
                updateItem(this, item.id);
              });
              var deleteButton = document.createElement('button');
              deleteButton.textContent = 'Delete';
              deleteButton.addEventListener('click', function() {
                // Confirm deletion with the user
                deleteItem(this, item.id);
              });
              actionCell.appendChild(editButton);
              actionCell.appendChild(deleteButton);
              row.appendChild(actionCell);
              tbody.appendChild(row);
            });
          } else {
            console.log('Invalid data format:', data);
          }

          // Append table parts to table element
          dataTable.appendChild(thead);
          dataTable.appendChild(tbody);
        })
        .catch(function(error) {
          console.log('Error:', error);
        });
    }

    fetchData();

    // Update
    let mainElement;
    let ID;

    function updateItem(element, id) {
      ID = id;
      mainElement = element;
      var updateName = $(element).closest('tr').find('td:nth-child(2)').text();
      var updateEmail = $(element).closest('tr').find('td:nth-child(3)').text();
      var updatePhone = $(element).closest('tr').find('td:nth-child(4)').text();

      // Populate the dialog form with the values
      $('#updateName').val(updateName);
      $('#updateEmail').val(updateEmail);
      $('#updatePhone').val(updatePhone);

      $('#dialogForm').show();
    }

    // Handle the form submission
    document.getElementById('updateForm').addEventListener('submit', function(event) {
      event.preventDefault();
      
      if(document.querySelector('#updatePhone').value.length < 10){
        alert('Phone no should be 10 chacacter long')
      }else{
        var id = ID;
      var name = document.getElementById('updateName').value;
      var email = document.getElementById('updateEmail').value;
      var phone = document.getElementById('updatePhone').value;
      if (ID == undefined) {
        // Perform the save request
        fetch(url + 'itdeveloperpractice/api/create.php', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'ngrok-skip-browser-warning': true
          },
          body: JSON.stringify({ name: name, email: email, phone: phone })
        })
          .then(function(response) {
            if (response.ok) {
              fetchData(); // Fetch updated data and repopulate the table
              $('#dialogForm').hide();
              alert('inserted')
              resetForm();
            } else {
              throw new Error('Error updating data.');
            }
          })
          .catch(function(error) {
            console.log('Error:', error);
          })
          .finally(function() {
            ID = undefined;
            mainElement = undefined;
            resetForm();
          });
      } else {
        // Perform the update request
        fetch(url + 'itdeveloperpractice/api/update.php?id=' + id, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
            'ngrok-skip-browser-warning': true
          },
          body: JSON.stringify({ name: name, email: email, phone: phone })
        })
          .then(function(response) {
            if (response.ok) {
              fetchData(); // Fetch updated data and repopulate the table
              $('#dialogForm').hide();
              alert("updated")
              resetForm();
            } else {
              throw new Error('Error updating data.');
            }
          })
          .catch(function(error) {
            console.log('Error:', error);
          })
          .finally(function() {
            ID = undefined;
            mainElement = undefined;
          });
      }
      }
     
    });

    // Cancel button functionality
    document.getElementById('cancel').addEventListener('click', function() {
      $('#dialogForm').hide();
      mainElement = undefined;
      ID = undefined;
      resetForm();
    });

    function deleteItem(element, id) {
      mainElement = element;
      let confirmDelete = confirm('Are you sure you want to delete?');
      if (confirmDelete) {
        // Perform the delete request
        fetch(url + 'itdeveloperpractice/api/delete.php?id=' + id, {
          method: 'DELETE',
          headers: {
            'Content-Type': 'application/json',
            'ngrok-skip-browser-warning': true
          }
        })
          .then(function(response) {
            if (response.ok) {
              $(mainElement).closest('tr').remove(); // Remove the row from the table
            } else {
              throw new Error('Error deleting data.');
            }
          })
          .catch(function(error) {
            console.log('Error:', error);
          });
      } else {
        return; // Exit without deleting anything.
      }
    }

    function add() {
      $('#dialogForm').show();
    }
  </script>
</body>
</html>
