<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://classless.de/classless.css">
</head>
<body>
  <div class="navbar">
    <div class="link" title="Add more data"><a href="insert.html"><i class="fa-solid fa-plus"></i></a></div>
    <div class="logo">K! </div>
    </div>
    <!-- index.html -->
<form id="myForm">
    <input type="text" id="name" placeholder="Name" required>
    <input type="email" id="email" placeholder="Email" required>
    <input type="text" id="phone" placeholder="Phone" required>
    <input type="submit" value="Submit" id="submit">
  </form>
  <script src="insertValidate.js">
    
  </script>
</body>
</html>